{
  "name": "embed-a-toot",
  "version": "1.0.0",
  "description": "Tools for embedding Mastodon Toots (Fediverse Posts)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build-script": "node build-updated-embedded-posts-script.js",
    "build": "node build-updated-embedded-posts-script.js && vite build",
    "dev": "vite",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uppajung/embed-a-toot.git"
  },
  "keywords": [
    "fediverse",
    "mastodon"
  ],
  "author": "Stuart Schechter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uppajung/embed-a-toot/issues"
  },
  "homepage": "https://github.com/uppajung/embed-a-toot#readme",
  "devDependencies": {
    "@types/dompurify": "^3.0.3",
    "esbuild": "^0.19.5",
    "esbuild-plugin-tsc": "^0.4.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.11"
  },
  "dependencies": {
    "dompurify": "^3.0.6"
  }
}
